<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jose/Documents/MTTP_I2024_empresa/MTTP-2024/src/main/java/com/example/mttp2024/database/organizador.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1446"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainclase"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="asignatura" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="clase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="57"/><column index="3" value="98"/><column index="4" value="84"/><column index="5" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="evento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="96"/><column index="3" value="190"/><column index="4" value="78"/><column index="5" value="106"/><column index="6" value="92"/><column index="7" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tarea" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="80"/><column index="3" value="102"/><column index="4" value="102"/><column index="5" value="107"/><column index="6" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE clase (
    id_clase INTEGER PRIMARY KEY AUTOINCREMENT,
    dia_clase TEXT NOT NULL,
    hora_inicio_clase TEXT NOT NULL,
    hora_fin_clase TEXT NOT NULL,
    id_asignatura INTEGER NOT NULL,
    FOREIGN KEY (id_asignatura) REFERENCES asignatura(id_asignatura)
);

-- Creación de la tabla tarea
CREATE TABLE tarea (
    id_tarea INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_tarea TEXT NOT NULL,
    descripcion_tarea TEXT,
    prioridad_tarea INTEGER,
    fecha_entrega TEXT NOT NULL,
    id_asignatura INTEGER NOT NULL,
    FOREIGN KEY (id_asignatura) REFERENCES asignatura(id_asignatura)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
