<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jose/Documents/Intellij_IDEA/Sin título/src/main/java/com/example/mttp2024/database/organizador.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1656"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainclase"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="asignatura" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="clase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="57"/><column index="3" value="98"/><column index="4" value="84"/><column index="5" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="evento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="96"/><column index="3" value="190"/><column index="4" value="78"/><column index="5" value="106"/><column index="6" value="92"/><column index="7" value="58"/></column_widths><filter_values/><conditional_formats><column index="6"/></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tarea" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="114"/><column index="3" value="198"/><column index="4" value="88"/><column index="5" value="83"/><column index="6" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Agregar clases para la asignatura de Valores (id_asignatura = 1)
INSERT INTO clase (dia_clase, hora_inicio_clase, hora_fin_clase, id_asignatura) VALUES ('Lunes', '08:00:00', '09:30:00', 1);
INSERT INTO clase (dia_clase, hora_inicio_clase, hora_fin_clase, id_asignatura) VALUES ('Miércoles', '10:00:00', '11:30:00', 1);
INSERT INTO clase (dia_clase, hora_inicio_clase, hora_fin_clase, id_asignatura) VALUES ('Viernes', '13:00:00', '14:30:00', 1);

-- Agregar clases para la asignatura de Historia (id_asignatura = 2)
INSERT INTO clase (dia_clase, hora_inicio_clase, hora_fin_clase, id_asignatura) VALUES ('Martes', '08:30:00', '10:00:00', 2);
INSERT INTO clase (dia_clase, hora_inicio_clase, hora_fin_clase, id_asignatura) VALUES ('Jueves', '09:00:00', '10:30:00', 2);
INSERT INTO clase (dia_clase, hora_inicio_clase, hora_fin_clase, id_asignatura) VALUES ('Sábado', '11:00:00', '12:30:00', 2);

-- Agregar clases para la asignatura de Psicología (id_asignatura = 3)
INSERT INTO clase (dia_clase, hora_inicio_clase, hora_fin_clase, id_asignatura) VALUES ('Lunes', '11:00:00', '12:30:00', 3);
INSERT INTO clase (dia_clase, hora_inicio_clase, hora_fin_clase, id_asignatura) VALUES ('Miércoles', '12:00:00', '13:30:00', 3);
INSERT INTO clase (dia_clase, hora_inicio_clase, hora_fin_clase, id_asignatura) VALUES ('Viernes', '15:00:00', '16:30:00', 3);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
